cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "irdmtools"
abstract: "Tools for working with institutional repositories and data
management systems. Current implementation targets Invenio-RDM."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"
  - family-names: Morrell
    given-names: Tom
    orcid: "https://orcid.org/0000-0001-9266-5146"


repository-code: "https://github.com/caltechlibrary/irdmtools"
version: 0.0.1
license-url: "https://spdx.org/licenses/BSD-3-Clause-Clear"
keywords: [ "institutional repository", "data
management", "Invenio", "Invenio-RDM" ]
