cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "irdmtools"
abstract: "Tools for working with institutional repositories and data
management systems. Current implementation targets Invenio-RDM."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: ""
  - family-names: Morrell
    given-names: Tom
    orcid: ""


repository-code: "https://github.com/caltechlibrary/irdmtools"
version: 0.0.96
license-url: "https://caltechlibrary.github.io/irdmtools/LICENSE"
keywords: [ "institutional repository", "data
management", "Invenio", "Invenio-RDM" ]
date-released: 2026-01-20
